MONGO_URI=mongodb+srv://root:*****@*****.mongodb.net/uptasksDB?retryWrites=true&w=majority
JWT_SECRET=***********
FRONTEND_URL=http://localhost:3000
EMAIL_USER=***********
EMAIL_PASS=***********
EMAIL_HOST=***********
EMAIL_PORT=***********